"这是一个基本的工作来帮助你开始行动。

问:叫什么名字

控制工作的时候就跑。
:
( Triggers主推或将要求项目只是为aranch。
推动。
部门: [minn]
把要求:
部门: [minn]

这允许你跑到手工工作流的动作"选项卡。
工作流发送:

-δ一个工作流程运转的工作是由一个或多个能同时或顺序。
工作:
"这个工作流中包含一个叫"建造"。
建立:
"这类型的选手,这项工作的运行。
ubuntu-latest : runs-on

*步骤是一系列任务的执行工作的一部分。
步骤:
美元在你的知识库( Checks-out GITHUB WORKSPACE ,那么你的工作访问。
-动作:用 "签出" 3

试车选手使用的统一指挥的壳。
姓名:把一个one-linesscript
回声:跑世界,你好!

"试车组参赛者使用的命令外壳。
姓名:把一个脚本multi-line
管理: |
回声,添加其他行动。
回声测试和部署你的计划。
